secret=jknciurh1337jfnwefi138rfunweof
pusher_app_id=your_pusher_app_id
pusher_key=your_pusher_app_key
pusher_secret=your_pusher_secret
pusher_cluster=your_pusher_cluster
refresh_secret=asnddscjnq8r1r98hfajnkciurh13379jdqinlsnd
access_token_expiry=30
refresh_token_expiry=1